<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.project">

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package="plone.app.z3cform" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Products.project"
      directory="profiles/default"
      description="A 'simple' project content type that contains an 'hourly rate' field"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->

</configure>
