<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.project">

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package="plone.app.z3cform" />

  <!-- Include our dependencies --> 
  <include package="plone.app.dexterity" />
  <include package="plone.directives.dexterity" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="collective.project"
      directory="profiles/default"
      description="A 'simple' project content type that contains an 'hourly rate' field"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <grok:grok package="." />

</configure>
