<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.project">

  <include package="plone.app.contentmenu" />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="projects_view"
      class=".projects_view.ProjectsView"
      template="projects_view.pt"
      permission="zope2.View"
  />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="clients_view"
      class=".projects_view.ProjectsView"
      template="clients_view.pt"
      permission="zope2.View"
  />

  <browser:resource
      name="project.css"
      file="project.css"
  />

  <browser:page
      for="Products.CMFPlone.Portal.PloneSite"
      name="create_iteration"
      class=".create_iteration.CreateIteration"
      permission="cmf.ManagePortal"
  />

  <utility
      component=".create_iteration.projectsVocab"
      name="projects_vocab"
  />

</configure>
